33 22
################################
#TTwTTTTT,,..ar.,WWWWWWWWWWTTTT#
#TTrTTTTTTT,rTT..,WWWWWWWWWWWTT#
#...,,,,,,,,....123WWWWW123WWWT#
#TTTr.TTTT,,..T.4G5222224G5WT,T#
#TTTT..TT.,,,,..687mCcmm687kTTT#
#TTT,..T,,,,,...T4mmHmHmm5h.TTT#
#TT,,,..T.......T4222d2225.TT,T#
#.r......TT.....T4mmlmlmm5r.T,T#
#.,,,,.TTT......123mmmmm123.T,T#
#..r....T.......4G5mmmmm4G5rT,T#
#TT...TTT.,,,..T68722d22687.T,T#
#TT..TTTTTT....,,,,,,m,,,,,,,,.#
#.....TTT..,,,..r.,,,..........#
#TT...TTT.......,..,,,,,r,.....#
#TTT..TT....TTTTTTTTTT.,,,,,...#
#TTT....TT..r..TTTTTTT..,,r,,..#
#TTTT..TTT..T.,,....,,,,,......#
#TTT....TTTT...r.TTTTTT........#
#TTT.@A..TTTTT..,....,,r..TTTTT#
#TT,S/L..TTTTTTTTTT........r..k#
##########################T##TT#