33 22
###########      ###   ######
#x.+...+..#   ####a### #h.r.#
#r....s...#####..+.+.# ####r#
#...f.....d.p.....c..# ####.#
#;........#####......# #..g.#
#...s.....#   #......###r...#####
#.........#   #G.....d.d........#
#t....t..;#   #..r..r###.x..###.#
###;.###r##   ###..### #..g.# #.#
###..# #.#    #;#..##; #r...# #.#
#w.r.# #k#   #kr...rk# #t.t.# #.#
###..#  #     ######## ##d### #.#
###..###      #kr...r#  #.#   #.#
#;....;#      ###;;..#  #H#   #.#
#......#      #...#..#  #.#   #.#
#....;.#      #......####.#   #.#
#;.....#      #...;.......#   #.#
#......#      ###d#########   #.#
#+.@..+#      #..M.A.#  #######.#
##.#.###      ########  #.......#
 #S/L#                  #tt.k.tt#
 #####                  #########