@startuml
Abstract Class Actor implements Drawable {
- Cell : cell
- int : health

}
Class PLayer extends Actor {
+ getTileName()
}
Class Skeleton extends Actor {
+ getTileName()
}
Class Cell implements Drawable{
- CellType: type
- Actor: actor
- GameMap : GameMap
- int y
- int x
+ setType(CellType)
+ getX()
+ setActor(Actor)
+ getTileName()
+ getType()
+ getY()
+ getNeighbor(int, int)
+ getActor()

}
enum CellType{
}
Class GameMap{
- int : width
- int : height
- Cell[][] : cells
- PLayer player
+ values()
+ valuesOf(String)
+ getTileName()
}
class Game extends Application{
- UI : ui
- GameLogic : logic
- Set<KeyHandler> : keyHandlers
+ start(Stage)
+ main(String[])
}
class GameLogic{
- GameMap : map
+ setup()
+ getMapHeight()
+ getCell(int, int)
+ getPlayerHealth()
+ getMapWidth()
+ getMap()
}
class MapLoader{
+ loadMap()
}
class MainStage{
- Canvas : canvas
- Scene : scene
- StatusPane : statusPane
+ getScene()
+ sethealthlabelText(String)
- setUpScene()
}
class StatusPane{
+ int RIGHT_PANEL_WIDTH = 200
+ int RIGHT_PANEL_PADDING = 10
- GridPane : ui
- Label : healthValueLabe
- Label : healtTextLabel
+ build()
+ setHealthValue()

}
class Down implements KeyHandler{
+ KeyCode : code
+ perform(KeyEvent, GameMap)
}
class Left implements KeyHandler{
+ KeyCode : code
+ perform(KeyEvent, GameMap)
}
class Right implements KeyHandler{
+ KeyCode : code
+ perform(KeyEvent, GameMap)
}
class Up implements KeyHandler{
+ KeyCode : code
+ perform(KeyEvent, GameMap)
}
class Tiles{
+  int TILE_WIDTH = 32
- Image : tileset
- Map<String, Tile> : tileMap
+ drawTile(GraphicContext, Drawable, int, int)
}
class UI{
- Canvas : canvas
- GraphicsContent : context
- MainStage : mainStage
- GameLogic : logic
- Set<KeyHandler> keyHandlers
+setUpPain(Stage)
- onKeyPressed(KeyEvent)
+ refresh()
}
class App{
+ main(String[])
}
Abstract class Application{
}
CellType "*" *-- "1" Cell

Cell *-- Actor
Cell *-- GameMap
GameLogic -- GameMap
Game *-- UI
Game *-- GameLogic
Game -- KeyHandler
MapLoader --> GameMap
MapLoader --> Skeleton
MapLoader --> Player
MainStage *-- StatusPane
UI *-- MainStage



App -- Game
Tiles -- UI
KeyHandler -- UI

@enduml